# e3db-java

./: .gitignore  .gitmodules  DEVELOPMENT.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
android-benchmark/: build.gradle
android-benchmark/src/androidTest/: AndroidManifest.xml
android-benchmark/src/androidTest/java/: Config.kt  CryptoBenchmark.kt
android-benchmark/src/main/: AndroidManifest.xml
androidtest/: build.gradle  proguard-rules.pro
androidtest/src/androidTest/java/com/tozny/e3db/: AndroidConfigStoreTest.java  AndroidCryptoTest.java
androidtest/src/androidTest/java/com/tozny/e3db/android/: SecureStringManagerTest.java
androidtest/src/androidTest/java/com/tozny/e3db/crypto/: AndroidConfigHelperTest.java  AndroidConfigStoreTest.java  AndroidCryptoTest.java
androidtest/src/main/: AndroidManifest.xml
androidtest/src/main/java/com/tozny/e3db/: AppConfig.java
androidtest/src/main/java/com/tozny/e3dbtest/: BaseFragment.java  BaseFragmentInterface.java  KPFingerPrintFragment.java  KPLockScreenFragment.java  KPNoneFragment.java  KPPasswordFragment.java  Main4Activity.java  MainActivity.java
androidtest/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
androidtest/src/main/res/layout/: activity_main.xml  activity_main4.xml  fragment_base.xml  fragment_kpnone.xml
androidtest/src/main/res/menu/: navigation.xml
androidtest/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidtest/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidtest/src/test/java/com/tozny/e3db/: MockTests.java
common-test/: build.gradle
common-test/src/test/java/com/tozny/e3db/: AsyncAction.java  ClientTest.java  RealmTest.java  TestUtilities.java
docs/: Secure Config.vsdx  index.md
e3db/: build.gradle  proguard-rules.pro
e3db-crypto-android/: build.gradle  proguard-rules.pro
e3db-crypto-android/src/androidTest/java/com/tozny/e3dbandroidcrypto/: ExampleInstrumentedTest.java
e3db-crypto-android/src/main/: AndroidManifest.xml
e3db-crypto-android/src/main/java/com/tozny/e3db/: AKSWrapper.java  AndroidCrypto.java  Base64Util.java  CipherManager.java  DefaultKeyAuthenticator.java  FSKSWrapper.java  FileSystemManager.java  KeyAuthentication.java  KeyStoreManager.java  SecureStringManager.java
e3db-crypto-android/src/main/java/com/tozny/e3db/android/: AKSWrapper.java  AndroidConfigStore.java  CipherManager.java  DefaultKeyAuthenticator.java  FSKSWrapper.java  FileSystemManager.java  KeyAuthentication.java  KeyAuthenticator.java  KeyStoreManager.java  SecureStringManager.java  package-info.java
e3db-crypto-android/src/main/java/com/tozny/e3db/crypto/: AKSWrapper.java  AndroidConfigStorageHelper.java  AndroidCrypto.java  AndroidE3DBCrypto.java  Base64Impl.java  Base64Util.java  CipherManager.java  DefaultIBanana.java  DefaultKeyAuthenticator.java  FSKSWrapper.java  FileSystemManager.java  IApple.java  IBanana.java  ICarrot.java  KeyAuthenticator.java  KeyNotFoundException.java  KeyProtection.java  KeyStoreManager.java  KeyStoreManagerInterface.java  SecureStringManager.java
e3db-crypto-android/src/main/res/layout/: fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
e3db-crypto-android/src/main/res/values/: colors.xml  strings.xml
e3db-crypto-android/src/test/java/com/tozny/e3dbandroidcrypto/: ExampleUnitTest.java
e3db-crypto-interface/: build.gradle
e3db-crypto-plain/: build.gradle
e3db-crypto-stub-android/: build.gradle
e3db-crypto-stub-plain/: build.gradle
e3db/e3db-crypto-stub-android/: build.gradle
e3db/e3db-crypto-stub-android/src/main/java/com/tozny/e3db/crypto/: AndroidCrypto.java
e3db/e3db-crypto-stub-plain/src/main/java/com/tozny/e3db/crypto/: KaliumCrypto.java
e3db/e3db-crypto-stubs/src/main/java/com/tozny/e3db/crypto/: AndroidCrypto.java  AndroidE3DBCrypto.java  KaliumCrypto.java  KaliumE3DBCrypto.java
e3db/src/main/java/: package-info.java
e3db/src/main/java/com/tozny/e3db/: AuthAPI.java  AuthorizerPolicy.java  Client.java  ClientBuilder.java  ClientCredentials.java  ClientImpl.java  ClientInfo.java  ClientMeta.java  Compression.java  Config.java  E3DBClient.java  E3DBClientBuilder.java  E3DBClientNotFoundException.java  E3DBConflictException.java  E3DBException.java  E3DBForbiddenException.java  E3DBNotFoundException.java  E3DBRegistrationClient.java  E3DBUnauthorizedException.java  E3DBVerificationException.java  E3DBVersionException.java  E3dbRealmNotFoundException.java  EAKInfo.java  EncryptedRecord.java  ErrorResult.java  FileMeta.java  Identity.kt  IdentityAPI.kt  IdentityClient.java  IncomingSharingPolicy.java  KeyGenerator.java  LocalEAKInfo.java  LocalEncryptedRecord.java  LocalMeta.java  LocalRecord.java  LocalUpdateMeta.java  Note.java  NoteOptions.java  NoteOptions.kt  OkHttpTLSv12.java  (+28 more)
e3db/src/main/res/values/: strings.xml
e3dbtest/: build.gradle
e3dbtest/src/androidTest/java/: MainActivityTest.java
e3dbtest/src/androidTest/java/com/tozny/e3dbtest/: ExampleInstrumentedTest.java
e3dbtest/src/main/java/com/tozny/e3dbtest/: MainActivity.java
e3dbtest/src/main/res/layout/: activity_main.xml
e3dbtest/src/main/res/values/: strings.xml
e3dbtest/src/test/java/com/tozny/e3dbtest/: E3DBTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plain-benchmark/: pom.xml  results.json
plaintest/: build.gradle
plaintest/src/main/java/: Main.java
plaintest/src/test/java/com/tozny/e3db/: AsyncAction.java  BlnsTest.java  ClientTest.java  KaliumCryptoTest.java  LocalMeta.java  MockTests.java  PlainCryptoTest.java  PlainFileEncryptionTest.java  RealmTest.java  SodiumTest.java
plaintest/src/test/java/com/tozny/e3db/crypto/: KaliumCryptoTest.java
plaintest/src/test/resources/com/tozny/e3db/: austen2.txt  blns-node.json  blns-swift.json
publish/: build.gradle
publish/android/: build.gradle
publish/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  (+6 more)
publish/plain/: build.gradle
(+1615 files in other folders)
