// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.tozny.com/repo" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-rc01'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.0"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
 * Set the gradle property "java7Home" to the root of a Java 7 JDK to ensure compilation
 * using only JDK 7 classes.
 */
void setJava7(Project project) {
    if (hasProperty('java7Home') && project.sourceCompatibility.toString() == "1.7") {
        def javaBootstrapPath = new File(java7Home, 'jre').toPath().resolve("lib").resolve("rt.jar").toString()
        project.tasks.withType(AbstractCompile) {
            options.with {
                fork = true
                forkOptions.javaHome = file(java7Home)
                forkOptions.jvmArgs = ["-bootclasspath", javaBootstrapPath, "-Xlint:unchecked"]
            }
        }
    }
}
