#
# TOZNY NON-COMMERCIAL LICENSE
#
# Tozny dual licenses this product. For commercial use, please contact
# info@tozny.com. For non-commercial use, the contents of this file are
# subject to the TOZNY NON-COMMERCIAL LICENSE (the "License") which
# permits use of the software only by government agencies, schools,
# universities, non-profit organizations or individuals on projects that
# do not receive external funding other than government research grants
# and contracts.  Any other use requires a commercial license. You may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at https://tozny.com/legal/non-commercial-license.
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations under
# the License. Portions of the software are Copyright (c) TOZNY LLC, 2018.
# All rights reserved.
#
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
