<!--
  ~ TOZNY NON-COMMERCIAL LICENSE
  ~
  ~ Tozny dual licenses this product. For commercial use, please contact
  ~ info@tozny.com. For non-commercial use, the contents of this file are
  ~ subject to the TOZNY NON-COMMERCIAL LICENSE (the "License") which
  ~ permits use of the software only by government agencies, schools,
  ~ universities, non-profit organizations or individuals on projects that
  ~ do not receive external funding other than government research grants
  ~ and contracts.  Any other use requires a commercial license. You may
  ~ not use this file except in compliance with the License. You may obtain
  ~ a copy of the License at https://tozny.com/legal/non-commercial-license.
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License. Portions of the software are Copyright (c) TOZNY LLC, 2018.
  ~ All rights reserved.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              tools:context="com.tozny.e3dbtest.BaseFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
                android:id="@+id/load_config_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_config"/>

        <Button
                android:id="@+id/save_config_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_config"/>

        <Button
                android:id="@+id/delete_config_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_config"/>

        <Button
                android:id="@+id/new_config_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_config"/>

    </LinearLayout>

    <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:background="@color/darkGray"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/status"/>

    <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

    <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:background="@color/darkGray"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/errors"/>

    <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error"
            android:textSize="16sp"/>

    <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:background="@color/darkGray"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/config"/>

    <TextView
            android:id="@+id/config_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>
