apply plugin: 'com.android.application'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.tozny.e3dbtest"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.junitPlatformVersion = '1.0.0'
ext.junitJupiterVersion  = '5.0.0'
ext.log4jVersion         = '2.6.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4'

    androidTestCompile project(path: ':e3db')
    androidTestCompile project(path: ':e3db-crypto-android')

    testImplementation junit5()
    testCompileOnly "de.mannodermaus.gradle.plugins:android-junit5-embedded-runtime:1.0.0"
    testCompile project(path: ':e3db')
    testCompile project(path: ':e3db-crypto-plain')
}
