apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.tozny.e3dbtest"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.androidTest.java {
        srcDirs = ['src/androidTest/java', "${project(":common-test").projectDir}/src/test/java"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4'

    androidTestImplementation project(path: ':e3db')
    androidTestImplementation project(path: ':e3db-crypto-interface')
    androidTestImplementation(project(path: ':e3db-crypto-android'))

    implementation project(path: ':e3db')
    implementation project(path: ':e3db-crypto-interface')
    implementation(project(path: ':e3db-crypto-android'))
}

tasks.withType(Test) {
    // always re-run tests
    outputs.upToDateWhen { false }
    testLogging {
        showStackTraces = true
        exceptionFormat = "full"
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
