apply plugin: 'java'

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    testImplementation("junit:junit:[4,)")
    testImplementation project(path: ':e3db')
    testImplementation project(path: ':e3db-crypto-interface')
    testImplementation project(path: ':e3db-crypto-plain')
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4'
}

test {
    testLogging {
        exceptionFormat "full"
        showStackTraces true
        showStandardStreams true
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
