apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tozny.e3db.benchmark"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.30"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestImplementation 'dk.ilios:spanner:0.6.0'
    androidTestImplementation project(path: ':e3db')
    androidTestImplementation project(path: ':e3db-crypto-interface')
    androidTestImplementation project(path: ':e3db-crypto-android')
}
